<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumix Pay</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-container">
                <div class="icon">
                    <img src="/images/icon.png" width="35" height="35" alt="icon" />
                </div>
                <div class="title">Lumix Pay</div>
            </div>
            <hr />
            <div class="class">
                <select>
                    <option>Polkadot(.js)</option>
                    <option>Metamask</option>
                </select>
                <button>Update Currency</button>
            </div>
        </div>
        <div class="content">
            <img src="<%= data %>" alt="QR Code" />
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>

<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    hr {
        width: 100%;
    }

    html {
        height: 95vh;
        width: 100vw;
    }

    body {
        background-image: radial-gradient(circle, silver, teal);
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100%;
    }

    .wrapper {
        width: 30rem;
        height: 100%;
        border-radius: 10px;
        margin-top: 15px;
        background-color: rgba(128, 0, 128, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 1px 1px 4px -1px, -1px -1px 4px -1px;
    }

    .header, .content, .footer {
        margin: 0px 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(128, 0, 128, 0.4);
        box-shadow: 1px 1px 4px -1px;
    }

    .header {
        height: 25%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .icon {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(240, 248, 255, 0.7);
        box-shadow: 1px 1px 6px -1px blue, -1px -1px 6px -1px purple;
    }

    .title {
        font-size: xx-large;
        font-weight: 700;
    }

    .content {
        height: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer {
        height: 10%;
        margin: 10px;
    }

    button {
        border: none;
        font-size: medium;
        font-weight: 500;
        padding: 5px 10px;
        box-shadow: -1px 1px 4px -1px;
        border-radius: 5px;
        background-color: rgba(0, 0, 255, 0.5);
        color: white;
        cursor: pointer;
    }

    button:hover {
        box-shadow: -1px 1px 5px 0px;
        margin-left: 1px;
        margin-right: 1px;
    }

    button:active {
        box-shadow: -1px 1px 6px 1px;
        margin-left: -1px;
        margin-right: -1px;
    }
</style>